
html {
font-family: 'Quicksand', sans-serif;
min-height: 100vh;
max-width: 1500px;
background-color: white;
margin: 0 auto;
}

body {
margin: 0 auto;
background-color: white;
border: 1px solid #ddd;
}


.page-container {
margin: 0px;
margin-bottom: 70px;
}

nav {
background-color: #222222;
display: flex;
flex-direction: row;
justify-content: space-between;
}

nav .logo {
display: flex;
align-items: center;
}

nav .logo img {
width: 56px;
height: 56px;
padding: 8px;
border-radius: 50%;
}

nav .logo .title {
color: white;
font-size: 24px;
font-weight: bold;
padding-left: 20px;
}

nav ul {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: flex-start;
list-style: none;
}

nav ul li {
color: white;
padding: 22px 40px;
background-color: #333333;
}

.active {
background-color: #222222;
}

nav ul li a {
color: white;
text-decoration: none;
}



.banner {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 450px;
background-size:cover;
background-image: url(/images\ \(10\).jpeg);
text-align: center;
}

@keyframes appear {
from {
  opacity: 0.0;
  top: -100px;
}

to {
   opacity: 1.0;
   top: 0.0;
}
}

.banner .heading {
flex: 1;
justify-self: center;
color:#333333;
font-size: 3em;
font-weight: bold;
position: relative;
animation: appear 1s ease-in-out 0s forwards;
}

.banner .heading small {
font-size: 24px;
color:#333333;
}


.maintext {
font-size: 18px;
padding: 12px;
text-align: center;
}


.subtext {
display: flex;
}


.subtext div {
padding: 20px;
margin: 10px;
border-radius: 10px;
color: white;
}

.subtext .red {
background-color: rgb(238, 64, 61);
}


.subtext .yellow {
background-color: rgb(207, 157, 50);
}


.subtext .green {
background-color: rgb(65, 153, 65);
}


.quote {
display: block;
background-color: #eeeeee;
padding: 50px;
text-align: center;
font-style: italic;
}


.quote::before {
display: inline-block;
content: open-quote;
color: #766060;
font-size: 32px;
}


.quote::after {
display: inline-block;
content: close-quote;
color: #766060;
font-size: 32px;
}

.titles {
font-size: 24px;
padding: 12px;
margin: 6px;
border-top: 5px solid #d3d3d3;
border-bottom: 5px solid #d3d3d3;

}


.projects {
display: flex;
flex-direction: row;
justify-content: center;
flex-wrap: wrap;
}



.project {
height: 60vh;
flex-basis: 325px;
box-sizing: border-box;
padding: 20px;
margin: 20px;
border: 2px solid #d3d3d3;
border-radius: 10px;

}


.project h4 {
font-size: 20px;
padding: 12px;
margin: 6px;
border-top: 5px solid #ddd;
border-bottom: 5px solid #ddd;

}



.project p {
padding: 0px 12px;
margin-bottom: 40px;
}



.project img {
width: 100%;
height: 40%;
border-radius: 10px;
transition: all 0.5s ease-in-out;
}



.project img:hover {
transform: scale(0.95);
opacity: 0.5;
}



.project a {
justify-content: center;
margin-left: 85px;
/* margin-top: /; */
background-color: #4caf50;
color: White;
padding: 12px 20px;
border: none;
border-radius: 4px;
width: 100%;
font-size: 12px;
font-weight: bold;
text-decoration: none;

}


.project a:hover {
background-color: #45a049;

}


.gallery {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-gap: 8px;
padding: 12px;
}


.gallery-item {
width: 100%;
height: 100%;
transition: all 0.25s ease-in-out;
}

.gallery-item:hover {
transform: scale(0.95);
}


.gallery-item img {
width: 100%;
height: 100%;
object-fit: cover;
}


.gallery-item-1 {
grid-column: 1/2;
grid-row: 1/2;
}

.gallery-item-2 {
grid-column: 2/3;
grid-row: 1/2;
}

.gallery-item-3 {
grid-column: 3/5;
grid-row: 1/3;
}

.gallery-item-4 {
grid-column: 1/3;
grid-row: 2/4;
}

.gallery-item-5 {
grid-column: 3/4;
grid-row: 3/4;
}

.gallery-item-6 {
grid-column: 4/5;
grid-row: 3/4;
}



.container {
display: flex;
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
margin: 0px 0px;
}


.container form {
flex: 1;
}

.footer {
position: fixed;
left: 0;
right: 0;
bottom: 0;
background-color: #333333;
color: White;
text-align: center;
padding: 24px;
}


/* Tablets */
@media all and (max-width: 800px) {
nav { justify-content: flex-start;

}
nav ul {
justify-content: space-between;
}
}

/* Phones */
@media all and (max-width: 600px) {
nav {
    flex-direction: column;
    align-items: center;
}

nav ul {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
}

nav ul li {
    text-align: center;
}

.container {
    flex-direction: column;
}

.container .map {
    margin-left: 0px;
}
}